booking.property=Booking Profile Dev update 3
spring.datasource.url=jdbc:postgresql://localhost:5432/bookingdb
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true